<% use WB.Templates %>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>mtod.org</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>

    *{box-sizing:border-box;}
    body{font:16px/1.5 "Georgia",serif;margin:0 auto;max-width:66ch;padding:1rem;}
    h1,h2,h3,h4,h5,h6{
    font-family:"Helvetica Neue","Helvetica","Arial",sans-serif;margin:2.5rem 0 1rem;
    }

    ul li, ol
      li{margin-top:0.5rem;}a{color:blue;}a:visited{color:purple;}a:hover{color:dodgerblue;}img{height:auto;max-width:100%;}pre{border:
      1px solid
    lightgrey;overflow:auto;}code{color:black;display:inline-block;font-size:80%;}pre code{padding:1rem;}blockquote{border-left:5px solid lightgrey;font-size:120%;font-style:italic;margin:2rem 0;padding:1rem;}table{border-collapse:collapse;margin:2rem 0;text-align:left;width:100%;}tr{border-bottom:1px solid lightgrey;}th,td{padding:0.5rem;}hr{background:lightgrey;border:0;height:1px;margin:2rem 0;}

  ul.breadcrumbs {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  ul.breadcrumbs li {
    display: inline;
  }
  ul.breadcrumbs li+li:before {
    content: "/\00a0";
  }
    </style>

</head>


<body>
  <nav>
    <ul class="breadcrumbs">
      <li>
  <a href="<%= Path.join(@domain, "index.html") %>">Home</a>
      </li>
      <%= for {href, crumb} <- breadcrumbs(@relpath, @domain) do %>
      <li><a href="<%= href %>"><%= crumb %></a></li>
  <% end %>
  </nav>

  <section>
  <%= @inner_html %>
  </section>

  <hr/>

  <footer>
    <center>
      <small>
        Writer's Block - open source personal wiki. &copy; 2021 Adam Rutkowski
      </small>
    </center>
  </footer>
</body>
</html>
